[gd_scene load_steps=5 format=3 uid="uid://dflfvfu6280no"]

[ext_resource type="Script" uid="uid://cnvw3sj2vepya" path="res://scripts/ui/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://jme5xuca8qbg" path="res://assets/images/menu/bg.png" id="1_l6cm7"]
[ext_resource type="Theme" uid="uid://bgwet62xxfxeb" path="res://assets/ui/themes/main_menu.tres" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dixuvrmvaknta" path="res://assets/images/menu/settings.png" id="4_wu84c"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_bqqt6")

[node name="Start" type="Window" parent="."]
oversampling_override = 1.0
title = "Start Game"
initial_position = 1
size = Vector2i(195, 100)
popup_window = true
min_size = Vector2i(195, 100)
max_size = Vector2i(300, 100)
theme = ExtResource("2_bqqt6")

[node name="ColorRect" type="ColorRect" parent="Start"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83889705, 0.83889705, 0.838897, 1)

[node name="StartGame" type="Button" parent="Start/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.75
offset_top = -29.75
offset_right = 69.75
offset_bottom = 29.75
grow_horizontal = 2
grow_vertical = 2
text = "Start Game!"

[node name="Readme" type="Window" parent="."]
oversampling_override = 1.0
title = "readme.txt"
position = Vector2i(73, 433)
size = Vector2i(195, 100)
popup_window = true
min_size = Vector2i(195, 100)
max_size = Vector2i(300, 100)
theme = ExtResource("2_bqqt6")

[node name="ColorRect" type="ColorRect" parent="Readme"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83889705, 0.83889705, 0.838897, 1)

[node name="Label" type="Label" parent="Readme/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Arrow Keys - Move
Space - Jump

Avoid the tuxes!"

[node name="Title" type="Window" parent="."]
oversampling_override = 1.0
title = "title.txt"
position = Vector2i(418, 64)
size = Vector2i(460, 100)
popup_window = true
min_size = Vector2i(375, 100)
max_size = Vector2i(500, 200)
theme = ExtResource("2_bqqt6")

[node name="ColorRect" type="ColorRect" parent="Title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83889705, 0.83889705, 0.838897, 1)

[node name="Label" type="Label" parent="Title/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -31.5
offset_right = 170.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Micheal Jump!"
autowrap_trim_flags = 0
justification_flags = 0

[node name="BackGround" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 2

[node name="Settings" type="VBoxContainer" parent="BackGround"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("2_bqqt6")

[node name="SettingsButton" type="TextureButton" parent="BackGround/Settings"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_bqqt6")
texture_normal = ExtResource("4_wu84c")
stretch_mode = 0

[node name="SettingsLabel" type="Label" parent="BackGround/Settings"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[connection signal="button_down" from="Start/ColorRect/StartGame" to="." method="_on_start_game_button_down"]
