[gd_scene load_steps=3 format=3 uid="uid://p7yoqxjv4dcc"]

[ext_resource type="Script" uid="uid://dnhdx0barqlct" path="res://scripts/objects/activate_inter.gd" id="1_8i2km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt8l7"]

[node name="InterActivate" type="Area2D"]
script = ExtResource("1_8i2km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rt8l7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
