[gd_scene load_steps=5 format=3 uid="uid://b41gwy6bpg7qv"]

[ext_resource type="Script" uid="uid://r4dxcvlyqe8g" path="res://scripts/objects/platform.gd" id="1_8dp8w"]
[ext_resource type="Texture2D" uid="uid://b7vqpg68s8wm2" path="res://assets/images/objects/platform.png" id="2_8dp8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dp8w"]
size = Vector2(16, 43)

[node name="platform" type="PathFollow2D"]
rotates = false
script = ExtResource("1_8dp8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8dp8w")

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_8dp8w")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
