[gd_scene load_steps=5 format=3 uid="uid://bucfloaggv36w"]

[ext_resource type="Script" uid="uid://blgu5xeuxebe8" path="res://scripts/objects/spikes.gd" id="1_xbcdo"]
[ext_resource type="Texture2D" uid="uid://yfub6qocfvap" path="res://assets/images/spikes.png" id="2_xbcdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(18, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 3)

[node name="spikes" type="RigidBody2D"]
script = ExtResource("1_xbcdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xbcdo")

[node name="death_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_area"]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_3vyb7")

[connection signal="body_entered" from="death_area" to="." method="_on_death_area_body_entered"]
